DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD = ''
DATABASE_NAME = "rtcv2"
APP_NAME                    = RTCDSSBSL
PORT                        = 5000
MONGO_CONNECTION_STRING     = mongodb://0.0.0.0:27017/rtcv2
MONGO_CONNECTION_STRING2    = mongodb+srv://nishat9091:Masud19701070@cluster0.xwspjiz.mongodb.net/?retryWrites=true&w=majority
COOKIE_SECRET               = 3c8b56a8842bcdbbaf8d5f99d74d4e1abb42efd4
JWT_SECRET                  = 3c8b56a8842bcdbbaf8d5f99d74d4e1abb42efd4
IMG_UPLOAD_FOLDER           = ./public/uploads/images
IMG_BASE_URL                = http://192.168.0.107:5000/uploads/images/